{
    "private": true,
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "gen:rss": "bun run scripts/gen-rss.js"
    },
    "devDependencies": {
        "feed": "4.2.2",
        "jsdom": "22.1.0",
        "prettier": "3.0.3",
        "prosemirror-model": "1.19.3",
        "prosemirror-schema-basic": "1.2.2"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "trailingComma": "es5"
    }
}
